Categories:
  - Sports & Health
  - Multimedia
License: GPL-3.0-only
WebSite: https://isochronic.io
SourceCode: https://github.com/adolfintel/sine-android
IssueTracker: https://github.com/adolfintel/sine-android/issues
Donate: https://paypal.me/sineisochronic

AutoName: SINE Isochronic Entrainer
Summary: Brainwave Entrainment application with Isochronic Tones
Description: |-
    SINE Isochronic Entrainer is a brainwave entrainment application with
    tons of sessions of isochronic tones. Anything from relaxation to
    focus enhancement, to simulating drugs, we have it.

    Features:

    * Isochronic tones player
    * Lots of sessions for all skill levels
    * A community of creators that regularly adds new sessions
    * Respects your privacy

RepoType: git
Repo: https://github.com/adolfintel/sine-android.git

Builds:
  - versionName: 1.7.1
    versionCode: 25
    commit: 1.7.1-fdroid
    subdir: SINE/app
    gradle:
      - yes

AutoUpdateMode: Version %v-fdroid
UpdateCheckMode: Tags
CurrentVersion: 1.7.1
CurrentVersionCode: 25
