Categories:
  - Science & Education
License: GPL-3.0-only
WebSite: https://launchpad.net/narau
SourceCode: https://code.launchpad.net/narau/fdroid
IssueTracker: https://bugs.launchpad.net/narau/fdroid

Name: Narau
AutoName: 習う - Narau
Summary: Japanese revision help
Description: |-
    * A dictionary (Japanese/English,French,German,Dutch,Russian), based on JMDict (Japanese-Multilingual Dictionary)
    * Hiragana/Katakana charts
    * A Kana/Kanji drawing panel
    * Kana/Kanji drill (English, French, Portuguese, Spanish). The kanjis informations comes from Kanjivg and KANJIDIC2 databases.

    The databases need to be downloaded and the startup screen will show you what's
    needed (~20MiB). There are scripts in the source repo for doing it too.

    An apk for Android Cupcake 1.5 to Froyo 2.2 is available on the website.

RepoType: bzr
Repo: lp:narau/fdroid

Builds:
  - versionName: '0.6'
    versionCode: 3
    commit: '41'
    subdir: Narau

  - versionName: '0.7'
    versionCode: 4
    commit: '43'
    subdir: Narau

  - versionName: 0.8.1
    versionCode: 6
    commit: '48'
    subdir: Narau

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.8.1
CurrentVersionCode: 6
